# addon-otp

./: .gitlab-ci.yml  .project  pom.xml
addon/: .project  pom.xml
common/: .classpath  .project  pom.xml  pom.xml~
common/src/main/resources/com/soffid/iam/menu/: console-addon.yaml
core/: .project  pom.xml  pom.xml~
core/src/main/java/com/soffid/iam/addons/otp/model/: OtpDeviceEntityDaoImpl.java
core/src/main/java/com/soffid/iam/addons/otp/service/: Messages.java  OtpBootServiceImpl.java  OtpSelfServiceImpl.java  OtpServiceImpl.java  messages.properties  messages_de.properties  messages_es.properties
core/src/main/java/com/soffid/iam/addons/otp/sync/: EssoOtpServlet.java
core/src/main/java/com/soffid/iam/addons/selfcertificate/model/: SelfCertificateEntityDaoImpl.java
core/src/main/java/com/soffid/iam/addons/selfcertificate/service/: SelfCertificateServiceImpl.java  SelfCertificateValidationServiceImpl.java
core/src/main/resources/es/caib/seycon/: autoritzacions.xml
meta/: .classpath  .project  pom.xml
meta/src/main/java/com/soffid/iam/addons/otp/common/: OtpAuthenticationRequest.java  OtpConfig.java  OtpDevice.java  OtpDeviceType.java  OtpStatus.java
meta/src/main/java/com/soffid/iam/addons/otp/model/: OtpDeviceEntity.java
selfservice/: .project  pom.xml
selfservice/src/main/resources/addon/selfcertificate/: selfServiceDescriptor.xml
selfservice/src/main/webapp/addon/selfcertificate/: certlist.zul
web/: .project  pom.xml
web/.externalToolBuilders/: New_Builder.launch
web/src/main/resources/: descriptorUser.xml.xsl  iam-label.properties  iam-label_ca.properties  iam-label_de.properties  iam-label_es.properties  iam-label_nl.properties
web/src/main/resources/addon/otp/: configDescriptor.xml  descriptor.xml
web/src/main/webapp/addon/otp/: otp-config.zul  otp.zul  userotp.zul
web/src/main/webapp/resource/user/: user.zul.xsl
webservice/: pom.xml
webservice/src/main/java/com/soffid/iam/addon/otp/json/: ResponseChallengeRequest.java
webservice/src/main/java/com/soffid/iam/addon/otp/rest/: OtpDeviceRest.java
webservice/src/main/resources/: iam-label.properties
webservice/src/main/resources/com/soffid/iam/addon/scim2/: schemas.json
(+33 files in other folders)
